.landing-header {
  width: 100%;
  padding: 1rem 5rem;

  .nav-bar {
    width: 100%;
    display: flex;

    .muses-logo {
      flex: 1;
      height: 7rem;
      overflow: hidden;
      img {
        height: 100%;
        width: 50px;
      }
    }
    .nav-menu {
      list-style-type: none;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin-top: 3rem;
      #home-nav {
        text-decoration: underline;
      }

      .nav-item {
        text-align: center;
        border-radius: 2rem;
        font-size: 1.8rem;
        transition: all 500ms ease-in-out;
        margin-left: 2rem;
        cursor: pointer;

        &:hover {
          transform: scale(1.1);
        }
      }
      .join-nav {
        background-color: #f1f6fe;
        color: #4a7de0;
      }
      #login-modal-trigger,
      #register-modal-trigger {
        cursor: pointer;
      }
    }
  }
}

.landing-body {
  display: flex;
  //   padding: 0 10%;
  margin: auto;
  flex-direction: column;
  align-items: center;
  margin-top: 7rem;
  .upper-section {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .intro-text {
      flex: 1;
      margin-left: 8%;
      h1 {
        font-size: 8rem;
        font-weight: 600;
        line-height: 10rem;
      }
      h6 {
        font-size: 2rem;
        font-weight: 400;
      }
    }
    .intro-svg {
      flex: 1;
      width: 80%;
      overflow: hidden;

      img {
        width: 100%;
      }
    }
  }
  .howitworks {
    width: 100%;
    background-image: url("../assets/img/blue-background.png");
    background-size: cover;
    background-position: top;
    display: flex;
    margin-top: -8rem;
    padding-top: 30rem;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;

    h2 {
      margin-bottom: 10rem;
    }
    .process-image {
      width: 70%;
      margin: auto;
      margin-bottom: 20rem;
      img {
        width: 100%;
      }
    }
    .process-text {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 13%;

      & > * {
        width: 80%;
        text-align: center;
        // transition: all 500ms ease-in-out;
        cursor: pointer;

        h4 {
          font-size: 2rem;
          color: #4a7de0;
        }
        p {
          padding: 1rem;
          border-bottom: 0.1rem solid #4a7de0;
        }
      }
      .assets {
        margin-top: -5rem;
      }
      .liability {
      }
      .tax-rate {
        margin-top: -4rem;
        margin-left: 1rem;
      }
      .investments {
        margin-left: 2rem;
      }
    }
  }
  #faq {
    width: 70%;
    display: flex;
    flex-direction: column;
    .offset-text {
      align-self: flex-end;
      font-weight: 400;
      font-size: 3rem;
      width: 50%;
      text-align: center;
      margin-bottom: 15rem;

      .divider {
        margin: 10rem auto;
      }
    }

    .weekly-tips {
      width: 90%;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1.5rem;
      align-items: center;
      padding: 5rem 10rem;
      border-radius: 2rem;
      background-color: #ccdbf6;
      margin-bottom: 15rem;
      h3 {
        font-size: 3.5rem;
        line-height: 3.5rem;
        font-weight: 700;
        color: #4a7de0;
      }
      form {
        display: grid;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;

        input {
          border: none;
          margin: auto;
          width: 100%;
          font-size: 2rem;
          padding: 1.5rem 2rem;
          border-radius: 1.5rem;

          &::placeholder {
            font-size: 2.5rem;
            color: #4a7de0;
          }
        }
        button {
          border: none;
          background-color: transparent;
          cursor: pointer;
          i {
            margin: 3rem 0;
            font-size: 3.5rem;
            color: white;
          }
        }
      }
    }
    .faq {
      .divider {
        margin: 5rem auto;
      }
      .faq-accordion {
        display: flex;
        flex-direction: column;
        align-items: center;
        button {
          display: grid;
          width: 45%;
          grid-template-columns: max-content 1fr max-content;
          justify-content: center;
          align-items: center;
          background-color: white;
          border: none;
          font-size: 3rem;
          text-align: start;
          padding-bottom: 3.5rem;
          border-bottom: 0.3rem solid #92b0eb90;
          color: #4a7de0;
          margin-bottom: 5rem;
          cursor: pointer;

          span {
            text-align: center;
          }
          .question {
            padding: 0.5rem;
            width: 4.5rem;
            height: 4.5rem;
            border-radius: 3rem;
            color: white;
            background-color: #4a7de0;
            margin-right: 5rem;
          }
          .addition {
            font-weight: 700;
          }
        }
        .faq-panel {
          width: 45%;
          padding: 0 2rem;
          background-color: white;
          display: none;
          overflow: hidden;
          font-size: 2rem;
          margin-bottom: 5rem;

          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
        }
      }
    }
  }
  .lower-section {
    width: 70%;
    margin: 15rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10rem;
    align-items: center;
    justify-content: center;

    & > * {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      box-shadow: 1rem 1rem 5rem #00000020;
      padding: 7rem;
      text-align: center;
      color: #3f3f3f;

      i {
        color: #4a7de0;
        font-size: 3rem;
        margin-bottom: 2rem;
      }
      h4 {
        font-size: 1.4rem;
        margin-bottom: 0.5rem;
      }
      p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
      }
      a {
        font-size: 1.4rem;
        font-weight: 600;
        color: #4a7de0;
      }
    }

    .begin {
    }
    .demo {
    }
    .emailsupport {
    }
  }
}

footer {
  background-image: url("../assets/img/blue-background-2.png");
  width: 100%;
  margin-top: -35rem;
  z-index: -1;
  background-size: cover;

  p {
    margin-top: 35rem;
    text-align: center;
  }
}

.divider {
  width: 12rem;
  height: 1rem;
  background-color: #25c296;
  margin: auto;
  margin-bottom: 10rem;
}